<!DOCTYPE html>
<html>
<head>
    <title>Offre</title>
    <link rel="stylesheet" type="text/css" href="css/admin.css" />
    <style>
        account-lines {
            display: grid;
            grid-template-columns: 0.2fr 3.6fr 0.3fr 0.2fr 0.3fr 0.3fr 0.2fr;
        }
        account-lines > legend {
            display: block;
            grid-area: header;
        }

        account-lines > [data-used="false"] > * {
            opacity: 0.3;
        }

        account-lines > * > *[readonly] {
            background-color: #f0f0f0;
        }


        account-lines > div {
            display: contents;
        }
        
        account-lines .account-line__head > * {
            color: white;
            background-color: black;
            font-family: monospace;
            font-size: 1.2em;
            min-height: 2em;
            border: 1px solid white;
        }
        
        account-lines > div.related > * {
            background-color: lightslategrey;
        }

        account-lines .head-intermediate > * {
            font-size: 1em;
        }

        account-lines .relation {
            color: gray;
        }

        account-summary {
            display: block;
            border: 1px solid black;
            padding: 1rem;
            max-width: 40ch;
            margin-top: 4ex;
        }

        account-summary > legend {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 3px;
        }

        account-summary  input {
            display: inline-block;
            max-width: 6ch;
            min-width: 6ch;
        }
        account-summary > legend > span {
            text-align: right;
            font-family: monospace;
            display: inline-block;
        }

        account-summary .total {
            font-weight: bold;
            font-size: 1.4em;
        }
        .action-line {
            z-index: 9999;
            background-color: #007acc;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            color: white;
            height: fit-content;
            display: flex;
        }

        .breadcrumbs {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0 2ch;
        }

        .breadcrumbs > div {
            display: flex;
            align-items: center;
            min-height: 4ex;
            padding: 0.5ex;
            cursor: pointer;
            font-family: 'Roboto Mono';
        }

        .breadcrumbs > div.spacer {
            margin: 0 1ch;
            cursor: default;
        }

        .breadcrumbs > div.current {
            background-color: #005f8b;
        }
        .vspacer {
            height: 6ex;
        }

        .tools {
            margin-left: auto;
            display: flex;
            align-items: center;
            margin-right: 2ch;
        }

        .tools > button {
            min-height: 6ex !important;
            background-color: #0c835d !important;
            color: lightgray !important;
            border: 1px solid lightgray;
            border-right-color: gray;
            border-bottom-color: gray;
            padding: 0;
            margin-left: 1ch;
            cursor: pointer;
        }

        .tools > button:hover {
            color: white !important;
            border: 1px solid white !important;
            border-right-color: darkgray !important;
            border-bottom-color: darkgray !important;
        }

        .tools > button:active {
            background-color: #06422f !important;
            border: 1px solid white !important;
            border-left-color: gray !important;
            border-top-color: gray !important;

        }



    </style>
    <script type="module" src="$script/vendor/js/accountLines/src/accountLines.js"></script>
    <script src="../conf/kaal.js"></script>
    <script src="$script/admin/lib/login.js"></script>
    <script src="$script/admin/fetch.js"></script>
    <script src="$script/admin/lib/kapi.js"></script>
    <script src="$script/admin/lib/tva.js"></script>
    <script src="$script/admin/ui/ka-offer.js"></script>
    <script src="$script/vendor/pjAPI/src/pjapi.js"></script>
</head>
<body>
    <div class="action-line">
        <div class="breadcrumbs"></div>
        <div class="tools">
            <button type="button" name="freeze">Sauver</button>
        </div>
    </div>
    <div class="vspacer">&nbsp;</div>
    <h1>Offre</h1>
    <form>
        <account-lines name="offer" precision="2">
            <account-head-definition>
                <legend>Position</legend>
                <legend>Désignation</legend>
                <legend>Quantité</legend>
                <legend>Unité</legend>
                <legend>Prix unitaire</legend>
                <legend name="total">Total</legend>
            </account-head-definition>
            
            <account-line-definition>
                <div style="font-family: monospace;" type="position"></div>
                <textarea name="description"></textarea>
                <input mandatory  type="number" name="quantity" step="0.01">
                <select name="unit">
                    <option value="kg">kg</option>
                    <option value="g">g</option>
                    <option value="l">l</option>
                    <option value="ml">ml</option>
                    <option value="pcs">pcs</option>
                </select>
                <input mandatory type="number" name="price" step="0.01">
                <input mandatory type="number" name="line_total" step="0.01" to-delete="negate" data-expression="$quantity $price *">
            </account-line-definition>
        </account-lines>

        <account-summary for="offer" precision="2">
            <legend>
                Sout-Total 
                <span></span>
                <span></span>
                <span class="total" name="gross" data-expression="$line_total sum"></span>
            </legend>
            <legend>
                RPLP <input name="rplpValue">            
                <span data-expression="~RPLP ldr"></span>
                <span name="rplp" data-expression="$gross $rplpValue %+ ~INTERMEDIATE ~RPLP cpr"></span>
            </legend>
            <legend>
                Rabais <input name="rabaisPercent">
                <span data-expression="~RABAIS ldr"></span>
                <span name="rabais" data-expression="$rplp $rabaisPercent %- ~INTERMEDIATE ~RABAIS cpr"></span>
            </legend>
            <legend>
                Escompte <input name="escomptePercent">
                <span data-expression="~ESCOMPTE ldr"></span>
                <span name="escompte" data-expression="$rabais $escomptePercent %- ~INTERMEDIATE ~ESCOMPTE cpr"></span>
            </legend>
            <legend>Arrondi 
                <input value="0.05" name="arrondiBase">
                <span data-expression="~UNROUNDED ldr"></span>
                <span name="arrondi" data-expression="$escompte $arrondiBase { jmpz mround ~INTERMEDIATE ~UNROUNDED cpr }"></span>
            </legend>
            <legend>
                TVA <input name="tvaPercent">
                <span data-expression="~TVA ldr"></span>
                <span name="tva" data-expression="$arrondi $tvaPercent %+ ~INTERMEDIATE ~TVA cpr "></span>
            </legend>
            <legend>
                Total
                <span></span>
                <span></span>
                <span name="total" class="total" data-expression="$tva"></span>
            </legend>
        </account-summary>

        <account-summary for="offer" precision="2" name="final">
            <legend>
                Sout-Total 
                <span></span>
                <span></span>
                <span class="total" name="gross" data-expression="~IVALUE0 ldr"></span>
            </legend>
            <legend>
                RPLP <input name="rplpValue">            
                <span data-expression="~RPLP ldr"></span>
                <span name="rplp" data-expression="$gross $rplpValue %+  ~INTERMEDIATE ~RPLP cpr"></span>
            </legend>
            <legend>
                Rabais <input name="rabaisPercent">
                <span name="rabaisAbsolute" data-expression="~RABAIS ldr"></span>
                <span name="rabais" data-expression="$rplp $rabaisPercent %-  ~INTERMEDIATE ~RABAIS cpr"></span>
            </legend>
            <legend>
                Escompte <input name="escomptePercent">
                <span data-expression="~ESCOMPTE ldr"></span>
                <span name="escompte" data-expression="$rabais $escomptePercent %- ~INTERMEDIATE ~ESCOMPTE cpr"></span>
            </legend>
            <legend>Arrondi 
                <input value="0.05" name="arrondiBase">
                <span data-expression="~UNROUNDED ldr"></span>
                <span name="arrondi" data-expression="0 ~UNROUNDED str $escompte $arrondiBase { jmpz mround ~INTERMEDIATE ~UNROUNDED cpr }"></span>
            </legend>
            <legend>
                TVA <input name="tvaPercent">
                <span data-expression="~TVA ldr"></span>
                <span name="tva" data-expression=" $arrondi $tvaPercent %+ ~INTERMEDIATE ~TVA cpr"></span>
            </legend>
            <legend>
                Total <input value="" name="targetTotal">
                <span><button type="button" name="setTarget">Set</button></span>
                <span name="total" class="total" data-expression="$tva"></span>
            </legend>
        </account-summary>
        <button type="button" name="freeze"></button>
        <button type="submit">Enregistrer</button>
    </form>
</body>
<script type="module" src="$script/admin/app/offre.js"></script>
</html>