<!DOCTYPE html>
<html>
    <head>
        <title>Vue Ganttesque</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
            }
            .travail {
                border: 1px solid white;
            }
            .project {
                border: 2px solid white;
                font-size: 12px;
                border-top: 2px dotted gray;
                border-bottom: 2px dotted gray;
            }
            .project.zoom {
                cursor: pointer;
            }
            #k-gantt-weeks {
                z-index: 10;
                position: fixed;
                top: 0;
                left: 8;
            }
            #k-gantt-time {
                z-index: 10;
            }
            #k-gantt-container {
                margin-top: 50px;
            }
            .planifie {
                border: 4px solid var(--border-color);
                border-bottom: 1px solid var(--border-color);
                border-top: none;
            }

            [data-tooltip]:before {
                /* needed - do not touch */
                content: attr(data-tooltip);
                position: absolute;
                opacity: 0;
                
                /* customizable */
                transition: all 0.05s ease;
                padding: 4px;
                color: #333;
                border-radius: 2px;
                box-shadow: 2px 2px 1px silver;    
            }

            [data-tooltip]:hover:before {
                /* needed - do not touch */
                opacity: 1;

                z-index: 10;
                /* customizable */
                background: yellow;
                margin-top: -26px;
                margin-left: 20px;    
                width: max-content;
                max-width: 200px;
            }

            [data-tooltip]:not([data-tooltip-persistent]):before {
                pointer-events: none;
            }
        </style>
        <script src="../conf/kaal.js"></script>
        <script src="js/kaal.js"></script>
        <script src="js/gantt.js"></script>
        <script src="js/lib/roundpath.js"></script>
    </head>
    <body>
        <div style="overflow-x: hidden;" id="k-gantt-container"></div>
    </body>
</html>